{
  "compilerOptions": {
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,

    "outDir": "./dist",
    "rootDir": "./src",
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "vort": ["./src/index.ts"]
    },

    "target": "es5",
    "module": "commonjs",
    "lib": ["es2015", "es5", "dom"],
    "moduleResolution": "node",

    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "noUnusedParameters": true,
    "strictNullChecks": true,

    "strictPropertyInitialization": true,

    "isolatedModules": true,
    "preserveValueImports": false,
    "importsNotUsedAsValues": "error"
  }
}
